{
  "name": "aibox-docs",
  "private": true,
  "description": "Build dependency for the projectious.work Hugo brand theme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "@tabler/icons": "3.31.0"
  }
}
